{
  "manufacturer": "SimEquip",
  "serial_number": "ProductionLine-01",
  "type": "production_line",
  "vda_version": "v2",
  "vda_full_version": "2.0.0",
  "ip": "192.168.0.30",
  "mqtt": {
    "host": "127.0.0.1",
    "port": 1883,
    "vda_interface": "uequip"
  },
  "site": [
    {
      "x": 123,
      "y": 456,
      "theta": 0.0,
      "map_id": "test1"
    }
  ],
  "map_id": "test1",
  "state_frequency": 1,
  "action_time": 3.0,
  "trigger_mode": "hold"
}
